EXPO_TUNNEL_SUBDOMAIN=meta-tts-clone
EXPO_PACKAGER_HOSTNAME=https://meta-tts-clone.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://meta-tts-clone.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache