EXPO_TUNNEL_SUBDOMAIN=hausa-assistant
EXPO_PACKAGER_HOSTNAME=https://hausa-assistant.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://hausa-assistant.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache