MONGO_URL="mongodb://localhost:27017"
DB_NAME="menene_database"
EMERGENT_LLM_KEY="sk-emergent-c27Ef97E80c66C6Eb5"
OPENAI_API_KEY="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"
GOOGLE_TTS_API_KEY="AIzaSyAKgj-I1a2wOMPKx_mIID31wOnntSzkOWg"